# recipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresestevez/recipes/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  IdlingResourceExt.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/andresestevez/recipes/di/: FakeAppModule.kt  FakeDataModule.kt  FakeDetailViewModelModule.kt  FakeFavViewModelModule.kt  FakeLocalRecipesFragmentModule.kt  FakeMainFragmentModule.kt  FakeMainViewModelModule.kt  FakeSearchViewModelModule.kt  di.kt
app/src/androidTest/java/com/andresestevez/recipes/presentation/main/fragments/: DetailFragmentTest.kt  FavFragmentTest.kt  LocalRecipesFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/andresestevez/recipes/ui/main/fragments/: DetailFragmentTest.kt  FavFragmentTest.kt  LocalRecipesFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/resources/: response_lookup_53037.json  response_pork_recipe_search.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andresestevez/recipes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresestevez/recipes/: MainActivity.kt  RecipesApp.kt  di.kt
app/src/main/java/com/andresestevez/recipes/data/: CountryCodeToNationality.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/andresestevez/recipes/data/database/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RoomDataSource.kt
app/src/main/java/com/andresestevez/recipes/data/server/: MealDBDataSource.kt  Recipe.kt  RecipeDto.kt  RecipesDdResult.kt  TheMealDbClient.kt  TheMealDbService.kt
app/src/main/java/com/andresestevez/recipes/di/: AppModule.kt  DataModule.kt  DetailViewModelModule.kt  FavViewModelModule.kt  LocalRecipesFragmentModule.kt  MainFragmentModule.kt  MainViewModelModule.kt  RecipesComponent.kt  SearchViewModelModule.kt  UseCasesModule.kt  ViewModelsModule.kt  detailfragment_di.kt  favfragment_di.kt  main_di.kt
app/src/main/java/com/andresestevez/recipes/fragments/: FavFragment.kt  SearchFragment.kt
app/src/main/java/com/andresestevez/recipes/framework/: CountryCodeToNationality.kt  PermissionRequester.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/andresestevez/recipes/framework/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RoomDataSource.kt
app/src/main/java/com/andresestevez/recipes/framework/server/: MealDBDataSource.kt  RecipeDto.kt  RecipesDdResult.kt  TheMealDbClient.kt  TheMealDbService.kt
app/src/main/java/com/andresestevez/recipes/models/: CountryCodeRepository.kt  CountryCodeToNationality.kt  LocationDataSource.kt  PermissionRequester.kt  Recipe.kt  RecipesDdResult.kt  RecipesRepository.kt  TheMealDbClient.kt  TheMealDbService.kt
app/src/main/java/com/andresestevez/recipes/models/database/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/andresestevez/recipes/models/server/: Recipe.kt  RecipesDdResult.kt  TheMealDbClient.kt  TheMealDbService.kt
app/src/main/java/com/andresestevez/recipes/presentation/common/: AspectRatioImageView.kt  Extensions.kt  RecipeItemUiState.kt
app/src/main/java/com/andresestevez/recipes/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  RecipeIngredientsView.kt
app/src/main/java/com/andresestevez/recipes/presentation/main/: MainFragment.kt  NavHostActivity.kt  RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/andresestevez/recipes/presentation/main/fragments/: FavFragment.kt  FavViewModel.kt  LocalRecipesFragment.kt  LocalRecipesViewModel.kt  RecipesFragmentFactory.kt  (+2 more)
app/src/main/java/com/andresestevez/recipes/ui/: AspectRatioImageView.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  RecipeIngredientsView.kt
app/src/main/java/com/andresestevez/recipes/ui/adapters/: RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/andresestevez/recipes/ui/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  PermissionRequester.kt  RecipeItemUiState.kt
app/src/main/java/com/andresestevez/recipes/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  RecipeIngredientsView.kt
app/src/main/java/com/andresestevez/recipes/ui/fragments/: FavFragment.kt  LocalRecipesFragment.kt  SearchFragment.kt
app/src/main/java/com/andresestevez/recipes/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  NavHostActivity.kt  RecipesAdapter.kt  RecipesBDAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: anim_slide_in_up.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: black_shadow.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_fav.xml  fragment_local_recipes.xml  fragment_main.xml  fragment_search.xml  view_item.xml  view_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresestevez/recipes/: ExampleUnitTest.kt
app/src/test/java/com/andresestevez/recipes/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/andresestevez/recipes/presentation/di/: di.kt
app/src/test/java/com/andresestevez/recipes/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/andresestevez/recipes/ui/di/: di.kt
app/src/test/java/com/andresestevez/recipes/ui/main/: MainViewModelTest.kt
usecases/: build.gradle
usecases/src/main/java/com/andresestevez/usecases/: GetFavoriteRecipes.kt  GetLocalRecipes.kt  GetRecipeById.kt  GetRecipesByName.kt  MyClass.kt  ToggleRecipeFavorite.kt
usecases/src/test/java/com/andresestevez/usecases/: GetFavoriteRecipesTest.kt  GetLocalRecipesTest.kt  GetRecipeByIdTest.kt  GetRecipesByNameTest.kt  ToggleRecipeFavoriteTest.kt  mocks.kt
(+31 files in other folders)
