// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        def room_version = "2.3.0"

        androidLibs = [
                kotlinStdlib                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coreKtx                          : 'androidx.core:core-ktx:1.5.0',
                appcompat                        : 'androidx.appcompat:appcompat:1.3.0',
                material                         : 'com.google.android.material:material:1.3.0',
                constraintlayout                 : 'androidx.constraintlayout:constraintlayout:2.0.4',
                legacySupportV4                  : 'androidx.legacy:legacy-support-v4:1.0.0',
                lifecycleRuntimeKtx              : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                activityKtx                      : "androidx.activity:activity-ktx:1.3.1",
                fragmentKtx                      : "androidx.fragment:fragment-ktx:1.3.6",
                lifecycleViewmodelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                roomRuntime                      : "androidx.room:room-runtime:$room_version",
                navigationFragmentKtx            : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                navigationUiKtx                  : 'androidx.navigation:navigation-ui-ktx:2.3.5',
                navigationDynamicFeaturesFragment: "androidx.navigation:navigation-dynamic-features-fragment:2.3.5",
                hiltAndroid                      : 'com.google.dagger:hilt-android:2.38.1'
        ]

        libs = [
                playServicesLocation  : 'com.google.android.gms:play-services-location:18.0.0',
                glide                 : 'com.github.bumptech.glide:glide:4.12.0',
                retrofit2             : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofit2ConverterGson: 'com.squareup.retrofit2:converter-gson:2.9.0'
        ]


        // To use Kotlin annotation processing tool (kapt)
        kaptLibs = [
                room : "androidx.room:room-compiler:$room_version",
                hilt : 'com.google.dagger:hilt-compiler:2.38.1',
                glide: 'com.github.bumptech.glide:compiler:4.12.0'
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.2',
                mockito      : 'org.mockito.kotlin:mockito-kotlin:3.2.0',
                mockitoInline: 'org.mockito:mockito-inline:3.12.4'
        ]

        androidTestLibs = [
                junit   : 'androidx.test.ext:junit:1.1.3',
                runner  : 'androidx.test:runner:1.4.0',
                espresso: 'androidx.test.espresso:espresso-core:3.4.0'
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}