plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.andresestevez.recipes"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.andresestevez.recipes.CustomHiltTestRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        // Please ensure you have a valid API KEY for themealdb.com to use this app
        // Put the key in gradle.properties
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")

    implementation kotlinLibs.values()
    implementation androidLibs.values()
    implementation libs.values()
    kapt kaptLibs.values()
    debugImplementation debugImplementationLibs.values()

    kaptTest kaptTestLibs.values()
    kaptAndroidTest kaptAndroidTestLibs.values()
    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
    testImplementation androidxTestLibs.values()
    androidTestImplementation debugLibs.values()
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
