plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.andresestevez.recipes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.andresestevez.recipes.CustomHiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")

    implementation kotlinLibs.values()
    implementation androidLibs.values()
    implementation libs.values()
    implementation 'com.google.ar:core:1.27.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt kaptLibs.values()

    kaptTest kaptTestLibs.values()
    kaptAndroidTest kaptAndroidTestLibs.values()
    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
    testImplementation androidxTestLibs.values()
    debugImplementation debugLibs.values()
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
