plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation kotlinLibs.values()
    implementation "javax.inject:javax.inject:1"

    testImplementation testLibs.values()
}